<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Description of your page" />
    <meta name="author" content="Your name" />
    <link rel="stylesheet" href="styly.css"/>
</head>

<body>
    
    <div class="header">
        <img src="https://weandthecolor.com/wp-content/uploads/2016/07/Luxurious-dream-house-inSouth-Africa-by-SAOTA-696x385.jpg"/>

        <h1 id="headertext"> YOUR DREAM HOUSE</h1>
    
    </div>
   
    <div class="kecy">
        <p> 
            Have you ever dreamed of living in paradise? <br>
            <i>Now it is your chance to do so!</i>
        </p>

        <p>
            Spend couple of nights in a luxury residence at the top of a hill, surrounded by breathtaking nature.
        </p>
    </div>
    
    <div class="sidebar-image-gallery">
        <a href=""><img src="https://www.interiorzine.com/wp-content/uploads/2014/04/front-outdoor-area-fireplace.jpg" width="150" height="100" alt="Terrace"></a>
        <a href=""><img src="https://www.interiorzine.com/wp-content/uploads/2014/04/bison-heads-hang-near-entry.jpg" width="150" height="100" alt="Hall"></a>
        <a href=""><img src="https://www.interiorzine.com/wp-content/uploads/2014/04/living-area-polished-concrete-walls.jpg" width="150" height="100" alt="Livingroom"></a>
        <a href=""><img src="https://www.interiorzine.com/wp-content/uploads/2014/04/staircase1.jpg" width="150" height="100" alt="Staircase"></a>
        <a href=""><img src="https://www.interiorzine.com/wp-content/uploads/2014/04/bedroom1.jpg" width="150" height="100" alt="Bedroom"></a>
        <a href=""><img src="https://www.interiorzine.com/wp-content/uploads/2014/04/bathroom2.jpg" width="150" height="100" alt="Bathroom"></a>

    </div>

    
    <div class="list">
        <p>The dream house consists of:
            <ul>
                <li>4 bedrooms</li>
                <li>3 bathrooms</li>
                <li>spacious livingroom </li>
                <li>luxury kitchen</li>
                <li>private outside pool</li>
                <li>large wooden-floored terrace</li>

            </ul>

            
        </p>
    </div>

     <div>
        <table class="tabulka" width="700px" height="auto" style="background-color: rgb(210, 219, 231);">
            <thead>
                <th>1 night</th>
                <th>2 nights</th>
                <th>3 nights</th>
                <th>4 nights</th>

                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: middle;"> 1.000</td>
                        <td style="text-align: center; vertical-align: middle;">1.500</td>
                        <td style="text-align: center; vertical-align: middle;">2.000</td>
                        <td style="text-align: center; vertical-align: middle;">2.300</td>

                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
            
    <div class="kontakt">
        <p>Rent the residence at
            <a href= "email@gmail.com" target="_blank">E-MAIL</a> 
            <a href="+420 000 222" target="_blank">PHONE</a>
        </p>
    </div>

</body>

</html>